# TOKEN DEL BOT
DISCORD_BOT_TOKEN="MTE0Nzc1MzEzNzg3NzMwNzQzMw.GMPhl3.v5l4RgqQta9hKqdljnw7PPSgmJ488z6wI5YFhY"

# URL de las noticias
URL_NEWS="https://www.millenium.gg/juegos/juego-78/noticias"

# DEBES AGREGAR LA ID DEL CANAL PERTENECIENTE AL SERVIDOR AL QUE AGREGASTE EL BOT
# 
# ID del canal donde se enviarán las noticias 
CANAL_ID="1226006281538637834"
